# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
astunparse=1.6.3=pyhd8ed1ab_0
blosc=1.21.6=hef167b5_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py39h3d6467e_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.32.3=h4bc722e_0
ca-certificates=2024.8.30=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py39h49a4b6b_0
cftime=1.6.4=py39hd92a3bb_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
contourpy=1.2.1=py39h7633fee_0
cycler=0.12.1=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
double-conversion=3.3.0=h59595ed_0
expat=2.6.2=h59595ed_0
flatbuffers=24.3.25=h59595ed_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.53.1=py39hcd6043d_0
freetype=2.12.1=h267a509_2
freexl=2.0.0=h743c826_0
gast=0.5.5=pyhd8ed1ab_0
gdal=3.9.2=py39h43ca41f_0
geos=3.12.2=he02047a_1
geotiff=1.7.3=hf7fa9e8_2
giflib=5.2.2=hd590300_0
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.13=h59595ed_1003
grpcio=1.62.2=py39h174d805_0
h2=4.1.0=py39hf3d152e_0
h5py=3.11.0=nompi_py39h24b94d4_102
harfbuzz=9.0.0=hda332d3_1
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.8=pyhd8ed1ab_0
importlib-metadata=8.4.0=pyha770c72_0
importlib-resources=6.4.4=pyhd8ed1ab_0
importlib_resources=6.4.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json-c=0.17=h1220068_1
keras=3.5.0=pyhd8ed1ab_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py39h7633fee_1
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libarchive=3.7.4=hfca40fe_0
libblas=3.9.0=23_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=23_linux64_openblas
libclang-cpp18.1=18.1.8=default_hf981a13_2
libclang13=18.1.8=default_h9def88c_2
libcups=2.3.3=h4637d8d_4
libcurl=8.9.1=hdb1bdb2_0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_0
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgdal-core=3.9.2=hba09cee_0
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libgl=1.7.0=ha4b6fd6_0
libglib=2.80.3=h315aac3_2
libglvnd=1.7.0=ha4b6fd6_0
libglx=1.7.0=ha4b6fd6_0
libgomp=14.1.0=h77fa898_0
libgrpc=1.62.2=h15f2491_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkml=1.3.0=hf539b9f_1021
liblapack=3.9.0=23_linux64_openblas
libllvm18=18.1.8=h8b73ec9_2
libnetcdf=4.9.2=nompi_h135f659_114
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.27=pthreads_hac2b453_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.4=h482b261_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
librttopo=1.1.0=hc670b87_16
libspatialite=5.1.0=h15fa968_9
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtiff=4.6.0=h46a8edc_4
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.16=hb9d3cd8_1
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libxslt=1.1.39=h76b75d6_0
libzip=1.10.1=h2629f0a_3
libzlib=1.3.1=h4ab18f5_1
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py39hd1e30aa_0
matplotlib=3.9.2=py39hf3d152e_0
matplotlib-base=3.9.2=py39h0565ad7_0
mdurl=0.1.2=pyhd8ed1ab_0
minizip=4.0.7=h401b404_0
ml_dtypes=0.4.0=py39hfc16268_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h70512c7_0
mysql-libs=9.0.1=ha479ceb_0
namex=0.0.8=pyhd8ed1ab_0
ncurses=6.5=he02047a_1
netcdf4=1.7.1=nompi_py39hec96367_101
numpy=1.26.4=py39h474f0d3_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=hb9d3cd8_3
opt_einsum=3.3.0=pyhc1e730c_2
optree=0.12.1=py39hedd12f3_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py39hfc16268_1
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pillow=10.4.0=py39h16a7006_0
pip=24.2=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
proj=9.4.1=h54d7996_1
protobuf=4.25.3=py39h1be52a0_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyside6=6.7.2=py39h8242bd1_2
pysocks=1.7.1=pyha2e5f31_6
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=5_cp39
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.5.0=py39ha9d4c09_0
qhull=2020.2=h434a139_5
qt6-main=6.7.2=hb12f9c5_5
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
rich=13.7.1=pyhd8ed1ab_0
scikit-learn=1.5.1=py39hf7b0125_0
scipy=1.13.1=py39haf93ffa_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=72.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
sqlite=3.46.0=h6d4b2fc_0
statsmodels=0.14.2=py39hd92a3bb_0
tensorboard=2.17.1=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py39hd4f0224_1
tensorflow=2.17.0=cpu_py39hc03e072_0
tensorflow-base=2.17.0=cpu_py39h6ebc309_0
tensorflow-estimator=2.17.0=cpu_py39hbcb4a4d_0
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.1=py39hd3abc70_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h8827d51_1
unicodedata2=15.1.0=py39hd1e30aa_0
uriparser=0.9.8=hac33072_0
urllib3=2.2.2=pyhd8ed1ab_1
wayland=1.23.1=h3e06ad9_0
werkzeug=3.0.4=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=py39hd1e30aa_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.4=h4ab18f5_2
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=h666cd97_1
xkeyboard-config=2.42=h4ab18f5_0
xlrd=2.0.1=pyhd8ed1ab_3
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.5=h4bc722e_0
xorg-libxxf86vm=1.1.5=h4bc722e_1
xorg-recordproto=1.14.2=h7f98852_1002
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.20.1=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstandard=0.23.0=py39h623c9ba_0
zstd=1.5.6=ha6fb4c9_0
